<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Proveedores</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #1a5276, #2c3e50);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #4285f4;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th {
            text-align: left;
        }

        .button-container {
            display: flex;
            justify-content: flex-start; /* Alinea el botón a la derecha */
            margin-top: 20px;
        }

        .back-button {
            background-color: #333;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
        }

        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <form>
        <h1>Lista de Proveedores</h1>
        <table>
            <tr>
                <th>Proveedor</th>
                <th>Teléfono</th>
            </tr>
            {% for proveedor in proveedores %}
                <tr>
                    <td>{{ proveedor.nombre }}</td>
                    <td>{{ proveedor.telefono }}</td>
                </tr>
            {% endfor %}
        </table>
        <div class="button-container">
            <a href="javascript:history.back()" class="back-button">Regresar al menú</a>
        </div>
    </form>
</body>
</html>
