<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #1a5276, #2c3e50);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        label {
            color: white;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4285f4; /* Azul de Google */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0d47a1; /* Azul más oscuro al pasar el mouse */
        }

        .form-group {
            margin-bottom: 15px;
        }

        .login-link {
            text-align: center;
            margin-top: 10px; /* Ajuste la separación entre el botón y el enlace */
        }

        a {
            color: #fff;
            text-decoration: none;
            display: block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}

        <div class="form-group">
            <label for="{{ form.username.id_for_label }}">Nombre de usuario:</label>
            {{ form.username }}
        </div>

        <div class="form-group">
            <label for="{{ form.email.id_for_label }}">Correo electrónico:</label>
            {{ form.email }}
        </div>

        <div class="form-group">
            <label for="{{ form.password1.id_for_label}}">Contraseña:</label>
            {{ form.password1 }}
        </div>

        <div class="form-group">
            <label for="{{ form.password2.id_for_label }}">Confirmar contraseña:</label>
            {{ form.password2 }}
        </div>

        <div class="form-group">
            <label for="{{ form.group.id_for_label }}">Rol:</label>
            {{ form.group }}
        </div>

        <input type="submit" value="Registrar">
        <class="login-link">
        <a href="{% url 'login' %}">¿Ya tienes una cuenta? Inicia sesión aquí</a>
    </form>
</body>
</html>
